sprites.png
size: 2048, 2048
format: RGBA8888
filter: Linear,Linear
repeat: none
amazing background 1
  rotate: false
  xy: 0, 432
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
badWallpaper
  rotate: false
  xy: 640, 0
  size: 384, 240
  orig: 384, 240
  offset: 0, 0
  index: -1
banana
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cherries
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Jimmy 1
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
llama
  rotate: false
  xy: 512, 432
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 512, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
windowsBliss
  rotate: false
  xy: 1024, 0
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
